<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
	<head>
		<title>juxtapo sample project design 1</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Language" content="en-GB" />
		<script type="text/javascript" src="../lib/jquery-1.3.2.js"></script>
		<script type="text/javascript" src="../lib/qunit.js"></script>

		<script type="text/javascript" src="../core/juxtapo.js"></script>
		<script type="text/javascript" src="../plugins/juxtapo.gspreadsheet/juxtapo.gspreadsheet.js"></script>
		<script type="text/javascript" src="../plugins/juxtapo.views.js"></script>
		<script type="text/javascript" src="juxtapo.config.js"></script>
		<style type="text/css">			
			#wrapper {
				margin:0 auto;
				width:750px;				
			}
			h1 {
				font-family:arial;
				font-size:1em;
				letter-spacing:-0.04em;
				margin:0;
				padding:66px 0 18px;				
			}
			#header {
				background-color: #ccc;
				height: 61px;
			}
			#left {
				background-color:#CCCCCC;
				float:left;
				height:600px;
				margin-top:13px;
				width:193px;				
			}
			#right {
				background-color:#CCCCCC;
				float:right;
				height:600px;
				margin-top:13px;
				width:543px;				
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1>juxtapo design 1</h1>
			<div id="header"></div>
			<div id="left"></div>			
			<div id="right"></div>
		</div>
	</body>
</html>
