<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>juxtapo documentation - juxtapo</title>
		<link rel="stylesheet" type="text/css" href="../lib/1.reset.css" />
		<link rel="stylesheet" type="text/css" href="../lib/2.brand.css" />
		<link rel="stylesheet" type="text/css" href="../lib/3.screen.css" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
	<p id="header-logo">
		<a href="http://juxtapo.net/">juxtapo - front end tools, documentation</a>		
	</p>
	<ul id="header-links">
		<li><a href="http://juxtapo.net">Return to the juxtapo website</a></li>
		<li><a href="http://davetayls.github.com/juxtapo">juxtapo on github</a></li>
	</ul>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/juxtapo.html">juxtapo</a></li>
	
	<li><a href="../symbols/juxtapo.control.html">juxtapo.control</a></li>
	
	<li><a href="../symbols/juxtapo.eh.html">juxtapo.eh</a></li>
	
	<li><a href="../symbols/juxtapo.templates.html">juxtapo.templates</a></li>
	
	<li><a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a></li>
	
	<li><a href="../symbols/juxtapo.thumbs.html">juxtapo.thumbs</a></li>
	
	<li><a href="../symbols/juxtapo.ui.html">juxtapo.ui</a></li>
	
	<li><a href="../symbols/juxtapo.ui.DropDown.html">juxtapo.ui.DropDown</a></li>
	
	<li><a href="../symbols/juxtapo.ui.Thumbnail.html">juxtapo.ui.Thumbnail</a></li>
	
	<li><a href="../symbols/juxtapo.ui.Toolbar.html">juxtapo.ui.Toolbar</a></li>
	
	<li><a href="../symbols/juxtapo.ui.ToolBtn.html">juxtapo.ui.ToolBtn</a></li>
	
	<li><a href="../symbols/juxtapo.utils.html">juxtapo.utils</a></li>
	
	<li><a href="../symbols/juxtapo.utils.date.html">juxtapo.utils.date</a></li>
	
	<li><a href="../symbols/juxtapo.utils.String.html">juxtapo.utils.String</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace juxtapo
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/D__projects_juxtapo_release_core_juxtapo.js.html">juxtapo.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class juxtapo.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/juxtapo.html#constructor">juxtapo</a></b>
							</div>
							<div class="description">the juxtapo root namespace</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class juxtapo.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.<b><a href="../symbols/juxtapo.html#.container">container</a></b>
								</div>
								<div class="description">The div element containing the juxtapo tools</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.<b><a href="../symbols/juxtapo.html#.currentDesignView">currentDesignView</a></b>
								</div>
								<div class="description">The enum signifying the visibility of the current overlay</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.<b><a href="../symbols/juxtapo.html#.currentStatus">currentStatus</a></b>
								</div>
								<div class="description">The enum specifying the auto refresh state</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> <span>&lt;constant&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.<b><a href="../symbols/juxtapo.html#.designViews">designViews</a></b>
								</div>
								<div class="description">The states to choose the transparency of the design</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.<b><a href="../symbols/juxtapo.html#.designVisible">designVisible</a></b>
								</div>
								<div class="description">Set to true if the current design is semiTransparent or completely visible</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.<b><a href="../symbols/juxtapo.html#.globalSettings">globalSettings</a></b>
								</div>
								<div class="description">A global namespace for public methods/properties</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.<b><a href="../symbols/juxtapo.html#.plugins">plugins</a></b>
								</div>
								<div class="description">The namespace for adding plugin specific public methods/properties</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> <span>&lt;constant&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.<b><a href="../symbols/juxtapo.html#.statuses">statuses</a></b>
								</div>
								<div class="description">The various states the auto refresh can be in</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class juxtapo.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.<b><a href="../symbols/juxtapo.html#.addPlugins">addPlugins</a></b>(pluginPaths)
								</div>
								<div class="description">Adds plugin files to juxtapo</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.<b><a href="../symbols/juxtapo.html#.addTemplate">addTemplate</a></b>(imageUrl, paths, Object)
								</div>
								<div class="description">Adds a juxtapo.templates.TemplateItem object to the juxtapo.templates.collectionarray</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.<b><a href="../symbols/juxtapo.html#.coreJsUrl">coreJsUrl</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.<b><a href="../symbols/juxtapo.html#.Plugin">Plugin</a></b>(settings)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.<b><a href="../symbols/juxtapo.html#.setDefaultStyles">setDefaultStyles</a></b>(styles)
								</div>
								<div class="description">This sets the default styles applied to each design templateimage when added to the page.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class juxtapo.">
					<caption>Event Summary</caption>
					<thead>
						<tr>
							<th scope="col">Event Attributes</th>
							<th scope="col">Event Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.<b><a href="../symbols/juxtapo.html#event:.initComplete">initComplete</a></b>(fn(ev))
								</div>
								<div class="description">Adds a listener to the initComplete event</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.<b><a href="../symbols/juxtapo.html#event:.initConfig">initConfig</a></b>(fn(ev))
								</div>
								<div class="description">Adds a listener function which gets fired when juxtaponeeds the configuration to be initialised</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>juxtapo</b>
				</div>
				
				<div class="description">
					the juxtapo root namespace
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".container"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{HtmlElement}</span>
					<span class="light">juxtapo.</span><b>container</b>
					
					</div>
					<div class="description">
						The div element containing the juxtapo tools
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".currentDesignView"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{<a href="../symbols/juxtapo.html#.designViews">juxtapo.designViews</a>}</span>
					<span class="light">juxtapo.</span><b>currentDesignView</b>
					
					</div>
					<div class="description">
						The enum signifying the visibility of the current overlay
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".currentStatus"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{<a href="../symbols/juxtapo.html#.statuses">juxtapo.statuses</a>}</span>
					<span class="light">juxtapo.</span><b>currentStatus</b>
					
					</div>
					<div class="description">
						The enum specifying the auto refresh state
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".designViews"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> <span>&lt;constant&gt;</span> 
					
					<span class="light">{Object {hidden,semiTransparent,opaque}}</span>
					<span class="light">juxtapo.</span><b>designViews</b>
					
					</div>
					<div class="description">
						The states to choose the transparency of the design
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".designVisible"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{bool}</span>
					<span class="light">juxtapo.</span><b>designVisible</b>
					
					</div>
					<div class="description">
						Set to true if the current design is semiTransparent or completely visible
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".globalSettings"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{Object}</span>
					<span class="light">juxtapo.</span><b>globalSettings</b>
					
					</div>
					<div class="description">
						A global namespace for public methods/properties
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".plugins"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{Object}</span>
					<span class="light">juxtapo.</span><b>plugins</b>
					
					</div>
					<div class="description">
						The namespace for adding plugin specific public methods/properties
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".statuses"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> <span>&lt;constant&gt;</span> 
					
					<span class="light">{Object {off,play,pause}}</span>
					<span class="light">juxtapo.</span><b>statuses</b>
					
					</div>
					<div class="description">
						The various states the auto refresh can be in
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								pause:2
							</dd>
							</dl>
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".addPlugins"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.</span><b>addPlugins</b>(pluginPaths)
					
					</div>
					<div class="description">
						Adds plugin files to juxtapo
						
						
					</div>
					
					
					
					<pre class="code">juxtapo.addPlugins(['../plugins/juxtapo.views.js']);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>pluginPaths</b>
									
								</dt>
								<dd>An array of paths to plugins relative to the juxtapo.js</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".addTemplate"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a>}</span>
					<span class="light">juxtapo.</span><b>addTemplate</b>(imageUrl, paths, Object)
					
					</div>
					<div class="description">
						Adds a juxtapo.templates.TemplateItem object to the juxtapo.templates.collectionarray
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>imageUrl</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>paths</b>
									
								</dt>
								<dd>An array of urls to match this image with</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>Object</b>
									
								</dt>
								<dd>with the following settings           - style: A set of key:value pairs to customise the style from the             defaultStyles           - data: A set of key:value pairs to be associated with the template</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a>}</span> Returns the new template</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".coreJsUrl"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.</span><b>coreJsUrl</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".Plugin"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.</span><b>Plugin</b>(settings)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>settings</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setDefaultStyles"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.</span><b>setDefaultStyles</b>(styles)
					
					</div>
					<div class="description">
						This sets the default styles applied to each design templateimage when added to the page.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>styles</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
				<div class="sectionTitle">
					Event Detail
				</div>
				
					<a name="event:.initComplete"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.</span><b>initComplete</b>(fn(ev))
					
					</div>
					<div class="description">
						Adds a listener to the initComplete event
						
						
					</div>
					
					
					
					<pre class="code">juxtapo.iniComplete(function(ev){ run code here... });</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>fn(ev)</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:.initConfig"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.</span><b>initConfig</b>(fn(ev))
					
					</div>
					<div class="description">
						Adds a listener function which gets fired when juxtaponeeds the configuration to be initialised
						
						
					</div>
					
					
					
					<pre class="code">juxtapo.initConfig(function(ev){		juxtapo.addTemplate('path.htm','image.png',{}); });</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>fn(ev)</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Wed Jun 02 2010 21:47:08 GMT+0100 (BST)
		</div>
	</body>
</html>
