<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>juxtapo documentation - juxtapo.ui.DropDown</title>
		<link rel="stylesheet" type="text/css" href="../lib/1.reset.css" />
		<link rel="stylesheet" type="text/css" href="../lib/2.brand.css" />
		<link rel="stylesheet" type="text/css" href="../lib/3.screen.css" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
	<p id="header-logo">
		<a href="http://juxtapo.net/">juxtapo - front end tools, documentation</a>		
	</p>
	<ul id="header-links">
		<li><a href="http://juxtapo.net">Return to the juxtapo website</a></li>
		<li><a href="http://davetayls.github.com/juxtapo">juxtapo on github</a></li>
	</ul>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/juxtapo.html">juxtapo</a></li>
	
	<li><a href="../symbols/juxtapo.control.html">juxtapo.control</a></li>
	
	<li><a href="../symbols/juxtapo.eh.html">juxtapo.eh</a></li>
	
	<li><a href="../symbols/juxtapo.templates.html">juxtapo.templates</a></li>
	
	<li><a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a></li>
	
	<li><a href="../symbols/juxtapo.thumbs.html">juxtapo.thumbs</a></li>
	
	<li><a href="../symbols/juxtapo.ui.html">juxtapo.ui</a></li>
	
	<li><a href="../symbols/juxtapo.ui.DropDown.html">juxtapo.ui.DropDown</a></li>
	
	<li><a href="../symbols/juxtapo.ui.Thumbnail.html">juxtapo.ui.Thumbnail</a></li>
	
	<li><a href="../symbols/juxtapo.ui.Toolbar.html">juxtapo.ui.Toolbar</a></li>
	
	<li><a href="../symbols/juxtapo.ui.ToolBtn.html">juxtapo.ui.ToolBtn</a></li>
	
	<li><a href="../symbols/juxtapo.utils.html">juxtapo.utils</a></li>
	
	<li><a href="../symbols/juxtapo.utils.date.html">juxtapo.utils.date</a></li>
	
	<li><a href="../symbols/juxtapo.utils.String.html">juxtapo.utils.String</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class juxtapo.ui.DropDown
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Represents a dropDown control
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/D__projects_juxtapo_release_core_juxtapo.js.html">juxtapo.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class juxtapo.ui.DropDown.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/juxtapo.ui.DropDown.html#constructor">juxtapo.ui.DropDown</a></b>(options)
							</div>
							<div class="description">Creates a new dropDown control which puts a button in the tool strip and gives a popup</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class juxtapo.ui.DropDown.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.ui.DropDown.<b><a href="../symbols/juxtapo.ui.DropDown.html#.contents">contents</a></b>
								</div>
								<div class="description">The main lightbox container</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.ui.DropDown.<b><a href="../symbols/juxtapo.ui.DropDown.html#.controller">controller</a></b>
								</div>
								<div class="description">The button the sits on the toolstrip</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.ui.DropDown.<b><a href="../symbols/juxtapo.ui.DropDown.html#.expanded">expanded</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.ui.DropDown.<b><a href="../symbols/juxtapo.ui.DropDown.html#.settings">settings</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class juxtapo.ui.DropDown.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juxtapo.ui.DropDown.html#contentHtml">contentHtml</a></b>(s)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juxtapo.ui.DropDown.html#show">show</a></b>(b)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juxtapo.ui.DropDown.html#text">text</a></b>(s)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juxtapo.ui.DropDown.html#title">title</a></b>(s)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juxtapo.ui.DropDown.html#toggleShow">toggleShow</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>juxtapo.ui.DropDown</b>(options)
				</div>
				
				<div class="description">
					Creates a new dropDown control which puts a button in the tool strip and gives a popup
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>options</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>options.style</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".contents"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{HtmlElement}</span>
					<span class="light">juxtapo.ui.DropDown.</span><b>contents</b>
					
					</div>
					<div class="description">
						The main lightbox container
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".controller"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{HtmlElement}</span>
					<span class="light">juxtapo.ui.DropDown.</span><b>controller</b>
					
					</div>
					<div class="description">
						The button the sits on the toolstrip
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".expanded"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{bool}</span>
					<span class="light">juxtapo.ui.DropDown.</span><b>expanded</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".settings"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{Object}</span>
					<span class="light">juxtapo.ui.DropDown.</span><b>settings</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="contentHtml"> </a>
					<div class="fixedFont">
					
					
					<b>contentHtml</b>(s)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>s</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="show"> </a>
					<div class="fixedFont">
					
					
					<b>show</b>(b)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>b</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="text"> </a>
					<div class="fixedFont">
					
					
					<b>text</b>(s)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>s</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="title"> </a>
					<div class="fixedFont">
					
					
					<b>title</b>(s)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>s</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="toggleShow"> </a>
					<div class="fixedFont">
					
					
					<b>toggleShow</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Wed Jun 02 2010 21:47:09 GMT+0100 (BST)
		</div>
	</body>
</html>
