<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>juxtapo documentation - juxtapo.templates</title>
		<link rel="stylesheet" type="text/css" href="../lib/1.reset.css" />
		<link rel="stylesheet" type="text/css" href="../lib/2.brand.css" />
		<link rel="stylesheet" type="text/css" href="../lib/3.screen.css" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
	<p id="header-logo">
		<a href="http://juxtapo.net/">juxtapo - front end tools, documentation</a>		
	</p>
	<ul id="header-links">
		<li><a href="http://juxtapo.net">Return to the juxtapo website</a></li>
		<li><a href="http://davetayls.github.com/juxtapo">juxtapo on github</a></li>
	</ul>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/juxtapo.html">juxtapo</a></li>
	
	<li><a href="../symbols/juxtapo.control.html">juxtapo.control</a></li>
	
	<li><a href="../symbols/juxtapo.eh.html">juxtapo.eh</a></li>
	
	<li><a href="../symbols/juxtapo.templates.html">juxtapo.templates</a></li>
	
	<li><a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a></li>
	
	<li><a href="../symbols/juxtapo.thumbs.html">juxtapo.thumbs</a></li>
	
	<li><a href="../symbols/juxtapo.ui.html">juxtapo.ui</a></li>
	
	<li><a href="../symbols/juxtapo.ui.DropDown.html">juxtapo.ui.DropDown</a></li>
	
	<li><a href="../symbols/juxtapo.ui.Thumbnail.html">juxtapo.ui.Thumbnail</a></li>
	
	<li><a href="../symbols/juxtapo.ui.Toolbar.html">juxtapo.ui.Toolbar</a></li>
	
	<li><a href="../symbols/juxtapo.ui.ToolBtn.html">juxtapo.ui.ToolBtn</a></li>
	
	<li><a href="../symbols/juxtapo.utils.html">juxtapo.utils</a></li>
	
	<li><a href="../symbols/juxtapo.utils.date.html">juxtapo.utils.date</a></li>
	
	<li><a href="../symbols/juxtapo.utils.String.html">juxtapo.utils.String</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace juxtapo.templates
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/D__projects_juxtapo_release_core_juxtapo.js.html">juxtapo.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class juxtapo.templates.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/juxtapo.templates.html#constructor">juxtapo.templates</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class juxtapo.templates.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.templates.<b><a href="../symbols/juxtapo.templates.html#.collection">collection</a></b>
								</div>
								<div class="description">Array of <a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a> which describe the designs within the project</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.templates.<b><a href="../symbols/juxtapo.templates.html#.selectedTemplateIndex">selectedTemplateIndex</a></b>
								</div>
								<div class="description">The index of the current matched template</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class juxtapo.templates.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.templates.<b><a href="../symbols/juxtapo.templates.html#.back">back</a></b>()
								</div>
								<div class="description">Moves the current visibility of the design back.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.templates.<b><a href="../symbols/juxtapo.templates.html#.change">change</a></b>(previous)
								</div>
								<div class="description">Changes the current selected template to the next or previous templatedepending on the previous parameter.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.templates.<b><a href="../symbols/juxtapo.templates.html#.changeTo">changeTo</a></b>(item)
								</div>
								<div class="description">Changes the current selected template</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.templates.<b><a href="../symbols/juxtapo.templates.html#.filterBySearch">filterBySearch</a></b>(q)
								</div>
								<div class="description">Filters the thumbnails by a search query</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.templates.<b><a href="../symbols/juxtapo.templates.html#.forward">forward</a></b>()
								</div>
								<div class="description">Moves the current visibility of the design forward.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.templates.<b><a href="../symbols/juxtapo.templates.html#.getAll">getAll</a></b>()
								</div>
								<div class="description">Gets the array of <a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a> templates whichhave been added to juxtapo.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.templates.<b><a href="../symbols/juxtapo.templates.html#.getTemplateFromUrl">getTemplateFromUrl</a></b>(url)
								</div>
								<div class="description">Searches the paths specified within each added template for the first one that matches the url string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.templates.<b><a href="../symbols/juxtapo.templates.html#.hide">hide</a></b>()
								</div>
								<div class="description">Hides the current overlay image</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.templates.<b><a href="../symbols/juxtapo.templates.html#.nudge">nudge</a></b>(dir, pixels)
								</div>
								<div class="description">Moves the current overlay image</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.templates.<b><a href="../symbols/juxtapo.templates.html#.overlayImageElement">overlayImageElement</a></b>(el)
								</div>
								<div class="description">Gets or sets the image element used as the overlay forthe templates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.templates.<b><a href="../symbols/juxtapo.templates.html#.search">search</a></b>(q)
								</div>
								<div class="description">Search through the url paths and imagePath for each of the added templates and return any that contain the query</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.templates.<b><a href="../symbols/juxtapo.templates.html#.selectedTemplateItem">selectedTemplateItem</a></b>()
								</div>
								<div class="description">Gets the current <a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.templates.<b><a href="../symbols/juxtapo.templates.html#.semiTransparent">semiTransparent</a></b>()
								</div>
								<div class="description">Make the currently selected template image semi transparent</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.templates.<b><a href="../symbols/juxtapo.templates.html#.show">show</a></b>()
								</div>
								<div class="description">Show the currently selected template image</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.templates.<b><a href="../symbols/juxtapo.templates.html#.toggle">toggle</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class juxtapo.templates.">
					<caption>Event Summary</caption>
					<thead>
						<tr>
							<th scope="col">Event Attributes</th>
							<th scope="col">Event Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.templates.<b><a href="../symbols/juxtapo.templates.html#event:.overlayImagePositionChanged">overlayImagePositionChanged</a></b>(fn(ev))
								</div>
								<div class="description">Adds a listener function which gets triggered when the overlay imagehas been moved</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>juxtapo.templates</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".collection"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{<a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a>[]}</span>
					<span class="light">juxtapo.templates.</span><b>collection</b>
					
					</div>
					<div class="description">
						Array of <a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a> which describe the designs within the project
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".selectedTemplateIndex"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{int}</span>
					<span class="light">juxtapo.templates.</span><b>selectedTemplateIndex</b>
					
					</div>
					<div class="description">
						The index of the current matched template
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".back"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.templates.</span><b>back</b>()
					
					</div>
					<div class="description">
						Moves the current visibility of the design back.If the visibility is set to 0 (hidden) then the visibilityis set to 2 (opaque)
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".change"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.templates.</span><b>change</b>(previous)
					
					</div>
					<div class="description">
						Changes the current selected template to the next or previous templatedepending on the previous parameter.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{bool}</span> <b>previous</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".changeTo"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.templates.</span><b>changeTo</b>(item)
					
					</div>
					<div class="description">
						Changes the current selected template
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a>|number}</span> <b>item</b>
									
								</dt>
								<dd>The TemplateItem or index of the added template</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".filterBySearch"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.templates.</span><b>filterBySearch</b>(q)
					
					</div>
					<div class="description">
						Filters the thumbnails by a search query
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>q</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".forward"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.templates.</span><b>forward</b>()
					
					</div>
					<div class="description">
						Moves the current visibility of the design forward.If the visibility is set to 2 (opaque) then the visibilityis set to 0 (hidden)
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getAll"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a>[]}</span>
					<span class="light">juxtapo.templates.</span><b>getAll</b>()
					
					</div>
					<div class="description">
						Gets the array of <a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a> templates whichhave been added to juxtapo.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a>[]}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getTemplateFromUrl"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a>}</span>
					<span class="light">juxtapo.templates.</span><b>getTemplateFromUrl</b>(url)
					
					</div>
					<div class="description">
						Searches the paths specified within each added template for the first one that matches the url string.
						
						
					</div>
					
					
					
					<pre class="code">- http://juxtapo.net/sample/design1.htm- /sample/design1.htm- design1.htmIf you are using juxtapo on a static site then you would use something like the following for a file located at: c:\juxtapo\sample\design1.htm- to match any file called design1.htm you could   use "design1.htm"- to only match design1.htm files within the sample   folder use "/sample/design1.htm"You will notice this is the same as if you were using it within a website url.</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>url</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".hide"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.templates.</span><b>hide</b>()
					
					</div>
					<div class="description">
						Hides the current overlay image
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".nudge"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.templates.</span><b>nudge</b>(dir, pixels)
					
					</div>
					<div class="description">
						Moves the current overlay image
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>dir</b>
									
								</dt>
								<dd>This can be 'top','right','bottom','left'</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>pixels</b>
									
								</dt>
								<dd>The number of pixels to move the image by</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".overlayImageElement"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.templates.</span><b>overlayImageElement</b>(el)
					
					</div>
					<div class="description">
						Gets or sets the image element used as the overlay forthe templates.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HtmlImage}</span> <b>el</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".search"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">juxtapo.templates.</span><b>search</b>(q)
					
					</div>
					<div class="description">
						Search through the url paths and imagePath for each of the added templates and return any that contain the query
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>q</b>
									
								</dt>
								<dd>Query to search for</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> {designs[],indexes[]}</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".selectedTemplateItem"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.templates.</span><b>selectedTemplateItem</b>()
					
					</div>
					<div class="description">
						Gets the current <a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a>
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".semiTransparent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.templates.</span><b>semiTransparent</b>()
					
					</div>
					<div class="description">
						Make the currently selected template image semi transparent
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".show"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.templates.</span><b>show</b>()
					
					</div>
					<div class="description">
						Show the currently selected template image
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".toggle"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.templates.</span><b>toggle</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
				<div class="sectionTitle">
					Event Detail
				</div>
				
					<a name="event:.overlayImagePositionChanged"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.templates.</span><b>overlayImagePositionChanged</b>(fn(ev))
					
					</div>
					<div class="description">
						Adds a listener function which gets triggered when the overlay imagehas been moved
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>fn(ev)</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Wed Jun 02 2010 21:47:09 GMT+0100 (BST)
		</div>
	</body>
</html>
