<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>juxtapo documentation - juxtapo.ui.Thumbnail</title>
		<link rel="stylesheet" type="text/css" href="../lib/1.reset.css" />
		<link rel="stylesheet" type="text/css" href="../lib/2.brand.css" />
		<link rel="stylesheet" type="text/css" href="../lib/3.screen.css" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
	<p id="header-logo">
		<a href="http://juxtapo.net/">juxtapo - front end tools, documentation</a>		
	</p>
	<ul id="header-links">
		<li><a href="http://juxtapo.net">Return to the juxtapo website</a></li>
		<li><a href="http://davetayls.github.com/juxtapo">juxtapo on github</a></li>
	</ul>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/juxtapo.html">juxtapo</a></li>
	
	<li><a href="../symbols/juxtapo.control.html">juxtapo.control</a></li>
	
	<li><a href="../symbols/juxtapo.eh.html">juxtapo.eh</a></li>
	
	<li><a href="../symbols/juxtapo.templates.html">juxtapo.templates</a></li>
	
	<li><a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a></li>
	
	<li><a href="../symbols/juxtapo.thumbs.html">juxtapo.thumbs</a></li>
	
	<li><a href="../symbols/juxtapo.ui.html">juxtapo.ui</a></li>
	
	<li><a href="../symbols/juxtapo.ui.DropDown.html">juxtapo.ui.DropDown</a></li>
	
	<li><a href="../symbols/juxtapo.ui.Thumbnail.html">juxtapo.ui.Thumbnail</a></li>
	
	<li><a href="../symbols/juxtapo.ui.Toolbar.html">juxtapo.ui.Toolbar</a></li>
	
	<li><a href="../symbols/juxtapo.ui.ToolBtn.html">juxtapo.ui.ToolBtn</a></li>
	
	<li><a href="../symbols/juxtapo.utils.html">juxtapo.utils</a></li>
	
	<li><a href="../symbols/juxtapo.utils.date.html">juxtapo.utils.date</a></li>
	
	<li><a href="../symbols/juxtapo.utils.String.html">juxtapo.utils.String</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class juxtapo.ui.Thumbnail
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Represents a thumbnail control
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/D__projects_juxtapo_release_core_juxtapo.js.html">juxtapo.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class juxtapo.ui.Thumbnail.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/juxtapo.ui.Thumbnail.html#constructor">juxtapo.ui.Thumbnail</a></b>(designTemplate, options)
							</div>
							<div class="description">Creates a new thumbnail control which contains a link to the pagea small image and the page name</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class juxtapo.ui.Thumbnail.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.ui.Thumbnail.<b><a href="../symbols/juxtapo.ui.Thumbnail.html#.caption">caption</a></b>
								</div>
								<div class="description">The Html element containing the thumbnail caption</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.ui.Thumbnail.<b><a href="../symbols/juxtapo.ui.Thumbnail.html#.container">container</a></b>
								</div>
								<div class="description">The main thumbnail container li</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.ui.Thumbnail.<b><a href="../symbols/juxtapo.ui.Thumbnail.html#.designTemplate">designTemplate</a></b>
								</div>
								<div class="description">The designTemplate this thumbnail is associated with</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.ui.Thumbnail.<b><a href="../symbols/juxtapo.ui.Thumbnail.html#.image">image</a></b>
								</div>
								<div class="description">The thumbnail image</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.ui.Thumbnail.<b><a href="../symbols/juxtapo.ui.Thumbnail.html#.imageContainer">imageContainer</a></b>
								</div>
								<div class="description">The Html span element containing the thumbnail image</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.ui.Thumbnail.<b><a href="../symbols/juxtapo.ui.Thumbnail.html#.link">link</a></b>
								</div>
								<div class="description">The Html anchor element for the thumbnail</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.ui.Thumbnail.<b><a href="../symbols/juxtapo.ui.Thumbnail.html#.settings">settings</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class juxtapo.ui.Thumbnail.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juxtapo.ui.Thumbnail.html#getImageSrc">getImageSrc</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juxtapo.ui.Thumbnail.html#getLinkHref">getLinkHref</a></b>(url)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juxtapo.ui.Thumbnail.html#getThumbnailData">getThumbnailData</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juxtapo.ui.Thumbnail.html#getThumbnailHtmlTemplate">getThumbnailHtmlTemplate</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.ui.Thumbnail.<b><a href="../symbols/juxtapo.ui.Thumbnail.html#.show">show</a></b>(b)
								</div>
								<div class="description">Shows or hides the thumbnail</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>juxtapo.ui.Thumbnail</b>(designTemplate, options)
				</div>
				
				<div class="description">
					Creates a new thumbnail control which contains a link to the pagea small image and the page name
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>designTemplate</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>options</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".caption"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{HtmlElement}</span>
					<span class="light">juxtapo.ui.Thumbnail.</span><b>caption</b>
					
					</div>
					<div class="description">
						The Html element containing the thumbnail caption
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".container"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{HtmlElement}</span>
					<span class="light">juxtapo.ui.Thumbnail.</span><b>container</b>
					
					</div>
					<div class="description">
						The main thumbnail container li
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".designTemplate"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{<a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a>}</span>
					<span class="light">juxtapo.ui.Thumbnail.</span><b>designTemplate</b>
					
					</div>
					<div class="description">
						The designTemplate this thumbnail is associated with
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".image"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{HtmlImage}</span>
					<span class="light">juxtapo.ui.Thumbnail.</span><b>image</b>
					
					</div>
					<div class="description">
						The thumbnail image
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".imageContainer"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{HtmlSpanElement}</span>
					<span class="light">juxtapo.ui.Thumbnail.</span><b>imageContainer</b>
					
					</div>
					<div class="description">
						The Html span element containing the thumbnail image
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".link"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{HtmlElement}</span>
					<span class="light">juxtapo.ui.Thumbnail.</span><b>link</b>
					
					</div>
					<div class="description">
						The Html anchor element for the thumbnail
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".settings"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{Object}</span>
					<span class="light">juxtapo.ui.Thumbnail.</span><b>settings</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getImageSrc"> </a>
					<div class="fixedFont">
					
					
					<b>getImageSrc</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getLinkHref"> </a>
					<div class="fixedFont">
					
					
					<b>getLinkHref</b>(url)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>url</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getThumbnailData"> </a>
					<div class="fixedFont">
					
					
					<b>getThumbnailData</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getThumbnailHtmlTemplate"> </a>
					<div class="fixedFont">
					
					
					<b>getThumbnailHtmlTemplate</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".show"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.ui.Thumbnail.</span><b>show</b>(b)
					
					</div>
					<div class="description">
						Shows or hides the thumbnail
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{bool}</span> <b>b</b>
									<i>Optional, Default: true</i>
								</dt>
								<dd>A boolean value to determine whether to show the thumbnail</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Wed Jun 02 2010 21:47:09 GMT+0100 (BST)
		</div>
	</body>
</html>
