<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>juxtapo documentation - juxtapo.utils.String</title>
		<link rel="stylesheet" type="text/css" href="../lib/1.reset.css" />
		<link rel="stylesheet" type="text/css" href="../lib/2.brand.css" />
		<link rel="stylesheet" type="text/css" href="../lib/3.screen.css" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
	<p id="header-logo">
		<a href="http://juxtapo.net/">juxtapo - front end tools, documentation</a>		
	</p>
	<ul id="header-links">
		<li><a href="http://juxtapo.net">Return to the juxtapo website</a></li>
		<li><a href="http://davetayls.github.com/juxtapo">juxtapo on github</a></li>
	</ul>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/juxtapo.html">juxtapo</a></li>
	
	<li><a href="../symbols/juxtapo.control.html">juxtapo.control</a></li>
	
	<li><a href="../symbols/juxtapo.eh.html">juxtapo.eh</a></li>
	
	<li><a href="../symbols/juxtapo.templates.html">juxtapo.templates</a></li>
	
	<li><a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a></li>
	
	<li><a href="../symbols/juxtapo.thumbs.html">juxtapo.thumbs</a></li>
	
	<li><a href="../symbols/juxtapo.ui.html">juxtapo.ui</a></li>
	
	<li><a href="../symbols/juxtapo.ui.DropDown.html">juxtapo.ui.DropDown</a></li>
	
	<li><a href="../symbols/juxtapo.ui.Thumbnail.html">juxtapo.ui.Thumbnail</a></li>
	
	<li><a href="../symbols/juxtapo.ui.Toolbar.html">juxtapo.ui.Toolbar</a></li>
	
	<li><a href="../symbols/juxtapo.ui.ToolBtn.html">juxtapo.ui.ToolBtn</a></li>
	
	<li><a href="../symbols/juxtapo.utils.html">juxtapo.utils</a></li>
	
	<li><a href="../symbols/juxtapo.utils.date.html">juxtapo.utils.date</a></li>
	
	<li><a href="../symbols/juxtapo.utils.String.html">juxtapo.utils.String</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace juxtapo.utils.String
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/D__projects_juxtapo_release_core_juxtapo.js.html">juxtapo.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class juxtapo.utils.String.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/juxtapo.utils.String.html#constructor">juxtapo.utils.String</a></b>
							</div>
							<div class="description">A namespace of string functions</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class juxtapo.utils.String.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.utils.String.<b><a href="../symbols/juxtapo.utils.String.html#.contains">contains</a></b>(s, containing)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.utils.String.<b><a href="../symbols/juxtapo.utils.String.html#.ltrim">ltrim</a></b>(str, chars)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.utils.String.<b><a href="../symbols/juxtapo.utils.String.html#.replace">replace</a></b>(str, oldChar, newChar)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.utils.String.<b><a href="../symbols/juxtapo.utils.String.html#.right">right</a></b>(str, n)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.utils.String.<b><a href="../symbols/juxtapo.utils.String.html#.rtrim">rtrim</a></b>(str, chars)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.utils.String.<b><a href="../symbols/juxtapo.utils.String.html#.trim">trim</a></b>(str, chars)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>juxtapo.utils.String</b>
				</div>
				
				<div class="description">
					A namespace of string functions
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".contains"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.utils.String.</span><b>contains</b>(s, containing)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>s</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>containing</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".ltrim"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.utils.String.</span><b>ltrim</b>(str, chars)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>str</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>chars</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".replace"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.utils.String.</span><b>replace</b>(str, oldChar, newChar)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>str</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>oldChar</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>newChar</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".right"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.utils.String.</span><b>right</b>(str, n)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>str</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>n</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".rtrim"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.utils.String.</span><b>rtrim</b>(str, chars)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>str</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>chars</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".trim"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.utils.String.</span><b>trim</b>(str, chars)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>str</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>chars</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Wed Jun 02 2010 21:47:10 GMT+0100 (BST)
		</div>
	</body>
</html>
