<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>juxtapo documentation - juxtapo.templates.TemplateItem</title>
		<link rel="stylesheet" type="text/css" href="../lib/1.reset.css" />
		<link rel="stylesheet" type="text/css" href="../lib/2.brand.css" />
		<link rel="stylesheet" type="text/css" href="../lib/3.screen.css" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
	<p id="header-logo">
		<a href="http://juxtapo.net/">juxtapo - front end tools, documentation</a>		
	</p>
	<ul id="header-links">
		<li><a href="http://juxtapo.net">Return to the juxtapo website</a></li>
		<li><a href="http://davetayls.github.com/juxtapo">juxtapo on github</a></li>
	</ul>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/juxtapo.html">juxtapo</a></li>
	
	<li><a href="../symbols/juxtapo.control.html">juxtapo.control</a></li>
	
	<li><a href="../symbols/juxtapo.eh.html">juxtapo.eh</a></li>
	
	<li><a href="../symbols/juxtapo.templates.html">juxtapo.templates</a></li>
	
	<li><a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a></li>
	
	<li><a href="../symbols/juxtapo.thumbs.html">juxtapo.thumbs</a></li>
	
	<li><a href="../symbols/juxtapo.ui.html">juxtapo.ui</a></li>
	
	<li><a href="../symbols/juxtapo.ui.DropDown.html">juxtapo.ui.DropDown</a></li>
	
	<li><a href="../symbols/juxtapo.ui.Thumbnail.html">juxtapo.ui.Thumbnail</a></li>
	
	<li><a href="../symbols/juxtapo.ui.Toolbar.html">juxtapo.ui.Toolbar</a></li>
	
	<li><a href="../symbols/juxtapo.ui.ToolBtn.html">juxtapo.ui.ToolBtn</a></li>
	
	<li><a href="../symbols/juxtapo.utils.html">juxtapo.utils</a></li>
	
	<li><a href="../symbols/juxtapo.utils.date.html">juxtapo.utils.date</a></li>
	
	<li><a href="../symbols/juxtapo.utils.String.html">juxtapo.utils.String</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class juxtapo.templates.TemplateItem
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				TemplateItem is the description of each template layout
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/D__projects_juxtapo_release_core_juxtapo.js.html">juxtapo.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class juxtapo.templates.TemplateItem.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/juxtapo.templates.TemplateItem.html#constructor">juxtapo.templates.TemplateItem</a></b>(imageUrl, paths, settings)
							</div>
							<div class="description">Create a new instance of TemplateItem</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class juxtapo.templates.TemplateItem.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.templates.TemplateItem.<b><a href="../symbols/juxtapo.templates.TemplateItem.html#.thumbnail">thumbnail</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class juxtapo.templates.TemplateItem.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juxtapo.templates.TemplateItem.html#getImageSrc">getImageSrc</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.templates.TemplateItem.<b><a href="../symbols/juxtapo.templates.TemplateItem.html#.setUiThumbnail">setUiThumbnail</a></b>(thumbnail)
								</div>
								<div class="description">Sets the <a href="../symbols/juxtapo.ui.Thumbnail.html">juxtapo.ui.Thumbnail</a> connected with this TemplateItem</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class juxtapo.templates.TemplateItem.">
					<caption>Event Summary</caption>
					<thead>
						<tr>
							<th scope="col">Event Attributes</th>
							<th scope="col">Event Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes"><span>&lt;static&gt;</span> &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.templates.TemplateItem.<b><a href="../symbols/juxtapo.templates.TemplateItem.html#event:.thumbnailSet">thumbnailSet</a></b>(fn(ev))
								</div>
								<div class="description">Adds a listener to the thumbnailSet event which fireswhen the TemplateItem receives a <a href="../symbols/juxtapo.ui.Thumbnail.html">juxtapo.ui.Thumbnail</a>through the <a href="../symbols/juxtapo.templates.TemplateItem.html#.setUiThumbnail">juxtapo.templates.TemplateItem.setUiThumbnail</a>method</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>juxtapo.templates.TemplateItem</b>(imageUrl, paths, settings)
				</div>
				
				<div class="description">
					Create a new instance of TemplateItem
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>imageUrl</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>paths</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>settings</b>
								
							</dt>
								<dd>Key value pair of settings</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>settings.data</b>
								
							</dt>
								<dd>Key:value set of meta data that can be used by plugins</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>settings.style</b>
								
							</dt>
								<dd>Key:value pair of css styles which will override the default styles</dd>
						
						</dl>
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd><span class="light fixedFont">{<a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a>}</span> Returns a new TemplateItem</dd>
						
						</dl>
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".thumbnail"> </a>
					<div class="fixedFont"><span>&lt;static&gt;</span> 
					
					<span class="light">{<a href="../symbols/juxtapo.ui.Thumbnail.html">juxtapo.ui.Thumbnail</a>}</span>
					<span class="light">juxtapo.templates.TemplateItem.</span><b>thumbnail</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getImageSrc"> </a>
					<div class="fixedFont">
					
					
					<b>getImageSrc</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setUiThumbnail"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a>}</span>
					<span class="light">juxtapo.templates.TemplateItem.</span><b>setUiThumbnail</b>(thumbnail)
					
					</div>
					<div class="description">
						Sets the <a href="../symbols/juxtapo.ui.Thumbnail.html">juxtapo.ui.Thumbnail</a> connected with this TemplateItem
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/juxtapo.ui.Thumbnail.html">juxtapo.ui.Thumbnail</a>}</span> <b>thumbnail</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/juxtapo.templates.TemplateItem.html">juxtapo.templates.TemplateItem</a>}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
				<div class="sectionTitle">
					Event Detail
				</div>
				
					<a name="event:.thumbnailSet"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.templates.TemplateItem.</span><b>thumbnailSet</b>(fn(ev))
					
					</div>
					<div class="description">
						Adds a listener to the thumbnailSet event which fireswhen the TemplateItem receives a <a href="../symbols/juxtapo.ui.Thumbnail.html">juxtapo.ui.Thumbnail</a>through the <a href="../symbols/juxtapo.templates.TemplateItem.html#.setUiThumbnail">juxtapo.templates.TemplateItem.setUiThumbnail</a>method
						
						
					</div>
					
					
					
					<pre class="code">designTemplateInstance.thumbnailSet(function(ev){ code to run ... });</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>fn(ev)</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Wed Jun 02 2010 21:47:09 GMT+0100 (BST)
		</div>
	</body>
</html>
