#juxtapo-container {
	background-color: #ccc;
	border-top: solid 1px #aaa;
	bottom: 0;
	height: 15px;
	left: 0;	
	line-height: 7px;
	padding: 1px 3px;
	position: fixed;
	z-index: 2001;
}


.juxtapo-dropDown {
	border: solid 1px #ccc; 
	position: relative; 
	width: 5px; 
	height: 6px;
	float: left; 
	font-family: arial, helvetica,sans-serif;
	font-weight: bold; 
	text-align: center; 
	padding: 3px; 
	cursor: pointer; 
	background-color: white; 
	font-size: 9px; 
	z-index: 2000;	
}
	.juxtapo-dropDown:hover { background-color: #555; color: white; }

.juxtapo-lightBox {
	background-color: white; 
	border: solid 5px #777;
	bottom: 18px; 
	display: none; 
	font-size: 11px; 
	font-weight: bold; 
	height: 588px;
	left: 10px; 
	padding: 0px; 
	position: fixed; 
	text-align: left; 
	width: 90%; 
	z-index: 2000; 
}


.juxtapo-btn {
	background-color: white; 
	border: solid 1px #ccc; 
	cursor: pointer;
	float: left; 
	font-family: arial,helvetica,sans-serif;
	font-weight: bold; 
	font-size: 9px; 
	height: 6px; 
	padding: 3px; 
	position: relative; 
	text-align: center; 
	z-index: 2000;		
}
	.juxtapo-btn:hover { background-color: #555; color: white; }

#juxtapo-designsToolbar {
	background-color: #ccc;
	padding: 6px 20px;	
}
	#juxtapo-designsToolbar input {
		width: 300px;
	}

#juxtapo-designsDD { 
    height: 550px;
    margin: 0; 
    overflow: auto;
    padding: 0; 
}
#juxtapo-designsDD li {
	border: solid 1px #ccc;
    display: block;
    float: left;
    height: 250px;
	margin: 10px;
	overflow: hidden;
	position: relative;
	padding: 0;
    width: 200px;
}
#juxtapo-designsDD li a {
	display: block;
	height: 250px;
	overflow: hidden;
	position: relative;
    width: 200px;
}
    #juxtapo-designsDD li img { 
		float: left; 
		position: relative;
		z-index: 1;
	}
    #juxtapo-designsDD li span { 
		position: absolute;
		background-color: #efefef;
		bottom: 0; 
		left: 0;
		padding: 3px;
		display: block;
		width: 200px;
		z-index: 2;
	}

.juxtapo-error { color: red; }
.juxtapo-info { }
