<?xml version="1.0"?>
<project name="juxtapo-release" default="build" basedir="..\" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

    <property name="combiner" value="release\combiner\win\commandline\juxtapo-combiner" />
    
    <description>juxtapo release script</description>

    <target name="build" description="compiles the source code">
    
    	<echo message="removing old release" />
		<delete dir="release\" />
		<mkdir dir="release" />
		
		<echo message="copying combiner releases" />
		<copy file="combiner\win\core\juxtapo-combiner\bin\Debug\juxtapo-combiner.exe" todir="release\combiner\win\commandline\" />
		<copy todir="release\combiner\">
			<fileset basedir="combiner\">
				<include name="*.*"/>
			</fileset>
		</copy>
		
		<echo message="copying core files"/>
		<copy todir="release\core\">
			<fileset basedir="core\">
				<include name="*.js"/>
				<include name="*.css"/>
				<include name="*.jpg"/>
				<include name="*.png"/>
				<include name="*.gif"/>
			</fileset>
		</copy>
		
		<echo message="copying readme, sample and lib files"/>
		<copy todir="release\">
			<fileset>
				<include name="readme.txt"/>
				<include name="release-notes.txt"/>
				<include name="lib\**"/>
				<include name="sample\**"/>
				<include name="plugins\**"/>
			</fileset>
		</copy>
		
		<echo message="combining javascript core" />
		<exec 
			program="release\combiner\win\commandline\juxtapo-combiner.exe" 
			commandline="core\" 
			workingdir="release" />
    	<copy file="release\core\juxtapo.js" tofile="release\core\juxtapo.dev.js"/>
		
		<echo message="generating docs" />
		<exec 
			program="java" 
			commandline=" -jar tools\jsdoc-toolkit\jsrun.jar tools\jsdoc-toolkit\app\run.js -d=release\docs\ -a -t=tools\jsdoc-toolkit\templates\jsdoc release\core\juxtapo.js" 
			workingdir="." />
		
		<echo message="building compiled js" />
		<exec 
			program="java" 
			commandline="-jar tools\compiler\compiler.jar --js=release\core\juxtapo.js --js_output_file=release\core\juxtapo.comp.js" 
			workingdir="." />

		<echo message="combining javascript compiled"/>
		<delete file="release\core\juxtapo.js"/>
		<copy file="tools\juxtapo.compiled.js" tofile="release\core\juxtapo.js" />
		<copy file="core\juxtapo_headcomment.js" todir="release\core\"/>
		<exec 
			program="release\combiner\win\commandline\juxtapo-combiner.exe" 
			commandline="core\" 
			workingdir="release" />
		
		
		
    </target>
</project>