<?xml version="1.0"?>
<project name="juxtapo-release" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<property name="project.directory" value="${directory::get-current-directory()}" />
	<property name="release.directory" value="${project.directory}\release" />
	<property name="combiner.directory" value="${project.directory}\combiner\win\core" />
	<property name="combiner.solution.file" value="${combiner.directory}\juxtapo-combiner.sln" />
	<property name="combiner.testsuite.directory" value="${project.directory}\tests\juxtapo-tests" />
	<property name="combiner.testsuite.solution.file" value="${combiner.testsuite.directory}\juxtapo-testsuite.sln" />
	<property name="tools.directory" value="${project.directory}\tools" />
	<property name="nunit.exe" value="${project.directory}\tools\nunit\nunit-console.exe" />
	<property name="msbuild.exe" value="${environment::get-variable('WINDIR')}\Microsoft.NET\Framework\v3.5\msbuild.exe" />
	<property name="selenium-server.jar" value="${project.directory}\tools\selenium\selenium-server-1.0.3\selenium-server.jar" />	

	<property name="project.version.major" value="0" />
	<property name="project.version.minor" value="6" />
	<property name="project.version.revision" value="${datetime::get-year(datetime::now())}-${datetime::get-month(datetime::now())}-${datetime::get-day(datetime::now())}" />
	<property name="project.version" value="${project.version.major}.${project.version.minor}-${project.version.revision}" />
	<property name="project.build.configuration" value="Release" />

	<target name="generate-release-package" depends="init,compile-solutions,run-tests,generate-package" />


	<!--
		GENERIC TARGETS (consider moving to an external file)
	-->

	<target name="init">
		<echo message="Initialising build environment" />

		<delete dir="${release.directory}" />
		<mkdir dir="${release.directory}" />

		<echo message="Finished initialising build environment" />
	</target>

	<target name="compile-solutions">
		<echo message="Compiling solutions" />

		<echo message="${project.directory}" />
		<exec program="${msbuild.exe}" commandline="${combiner.solution.file} /t:Rebuild /p:Configuration=${project.build.configuration} /v:minimal" />
		<exec program="${msbuild.exe}" commandline="${combiner.testsuite.solution.file} /t:Rebuild /p:Configuration=${project.build.configuration} /v:minimal" />

		<echo message="Finished compiling solutions" />
	</target>

	<target name="run-tests">
		<echo message="Running tests" />

		<exec program="${nunit.exe}" commandline="${combiner.testsuite.directory}\juxtapo-testsuite\bin\${project.build.configuration}\juxtapo-testsuite.dll" />

		<echo message="Finished running tests" />
	</target>

	<target name="generate-package" depends="copy-package-source,prepare-javascript-sources">
		<echo message="Generating package" />

		<zip zipfile="${release.directory}\juxtapo-v${project.version}.zip">
			<fileset basedir="${release.directory}" >
				<include name="**\**" />
			</fileset>
		</zip>

		<delete>
			<fileset basedir="${release.directory}" >
				<exclude name="*.zip" />
				<include name="**\**" />
			</fileset>
		</delete>

		<echo message="Finished generating package" />
	</target>

	<target name="copy-package-source">

		<copy file="${combiner.directory}\juxtapo-combiner\bin\${project.build.configuration}\juxtapo-combiner.exe" todir="${release.directory}\combiner\win\commandline" />
		<copy todir="${release.directory}\combiner">
			<fileset basedir="${project.directory}\combiner">
				<include name="*.*"/>
			</fileset>
		</copy>

		<echo message="copying core files"/>
		<copy todir="${release.directory}\core">
			<fileset basedir="${project.directory}\core">
				<include name="*.js"/>
				<include name="*.css"/>
				<include name="*.jpg"/>
				<include name="*.png"/>
				<include name="*.gif"/>
			</fileset>
		</copy>

		<echo message="copying readme, sample and lib files"/>
		<copy todir="${release.directory}">
			<fileset basedir="${project.directory}">
				<include name="readme.txt"/>
				<include name="release-notes.txt"/>
				<include name="lib\**"/>
				<include name="sample\**"/>
				<include name="plugins\**"/>
			</fileset>
		</copy>

	</target>

	<target name="prepare-javascript-sources">

		<echo message="combining javascript core" />
		<exec program="${release.directory}\combiner\win\commandline\juxtapo-combiner.exe" commandline="core\" workingdir="${release.directory}" />
		<copy file="${release.directory}\core\juxtapo.js" tofile="${release.directory}\core\juxtapo.dev.js"/>

		<echo message="generating docs" />
		<exec program="java" commandline="-jar ${tools.directory}\jsdoc-toolkit\jsrun.jar ${tools.directory}\jsdoc-toolkit\app\run.js -d=${release.directory}\docs\ -a -t=${tools.directory}\jsdoc-toolkit\templates\jsdoc ${release.directory}\core\juxtapo.js" />

		<echo message="building compiled js" />
		<exec program="java" commandline="-jar ${tools.directory}\compiler\compiler.jar --js=${release.directory}\core\juxtapo.js --js_output_file=${release.directory}\core\juxtapo.comp.js" />

		<delete file="${release.directory}\core\juxtapo.js"/>
		<copy file="${tools.directory}\juxtapo.compiled.js" tofile="${release.directory}\core\juxtapo.js" />
		<copy file="${project.directory}\core\juxtapo_headcomment.js" todir="${release.directory}\core\"/>
		<exec program="${release.directory}\combiner\win\commandline\juxtapo-combiner.exe" commandline="core\" workingdir="${release.directory}" />

	</target>

</project>
