<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - juxtapo</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/juxtapo.html">juxtapo</a></li>
	
	<li><a href="../symbols/juxtapo.control.html">juxtapo.control</a></li>
	
	<li><a href="../symbols/juxtapo.designs.html">juxtapo.designs</a></li>
	
	<li><a href="../symbols/juxtapo.designs.designTemplate.html">juxtapo.designs.designTemplate</a></li>
	
	<li><a href="../symbols/juxtapo.eh.html">juxtapo.eh</a></li>
	
	<li><a href="../symbols/juxtapo.thumbs.html">juxtapo.thumbs</a></li>
	
	<li><a href="../symbols/juxtapo.ui.html">juxtapo.ui</a></li>
	
	<li><a href="../symbols/juxtapo.ui.dropDown.html">juxtapo.ui.dropDown</a></li>
	
	<li><a href="../symbols/juxtapo.ui.thumbnail.html">juxtapo.ui.thumbnail</a></li>
	
	<li><a href="../symbols/juxtapo.ui.toolbtn.html">juxtapo.ui.toolbtn</a></li>
	
	<li><a href="../symbols/juxtapo.utils.html">juxtapo.utils</a></li>
	
	<li><a href="../symbols/juxtapo.utils.date.html">juxtapo.utils.date</a></li>
	
	<li><a href="../symbols/juxtapo.utils.String.html">juxtapo.utils.String</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class juxtapo
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/release_core_juxtapo.js.html">juxtapo.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class juxtapo.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/juxtapo.html#constructor">juxtapo</a></b>()
							</div>
							<div class="description">Juxtapo library</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class juxtapo.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.<b><a href="../symbols/juxtapo.html#.container">container</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.<b><a href="../symbols/juxtapo.html#.controller">controller</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.<b><a href="../symbols/juxtapo.html#.currentDesignView">currentDesignView</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.<b><a href="../symbols/juxtapo.html#.currentStatus">currentStatus</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.<b><a href="../symbols/juxtapo.html#.designCurrentImageIndex">designCurrentImageIndex</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.<b><a href="../symbols/juxtapo.html#.designTemplates">designTemplates</a></b>
								</div>
								<div class="description">Array of <a href="../symbols/juxtapo.designs.designTemplate.html">juxtapo.designs.designTemplate</a> which describe the designs within the project</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.<b><a href="../symbols/juxtapo.html#.designViews">designViews</a></b>
								</div>
								<div class="description">The states to choose the transparency of the design</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.<b><a href="../symbols/juxtapo.html#.designvisible">designvisible</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.<b><a href="../symbols/juxtapo.html#.globalSettings">globalSettings</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.<b><a href="../symbols/juxtapo.html#.secondsBeforeRefresh">secondsBeforeRefresh</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.<b><a href="../symbols/juxtapo.html#.statuses">statuses</a></b>
								</div>
								<div class="description">The various states the auto refresh can be in</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class juxtapo.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.<b><a href="../symbols/juxtapo.html#.addPlugins">addPlugins</a></b>(pluginPaths)
								</div>
								<div class="description">Adds plugin files to juxtapo</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.<b><a href="../symbols/juxtapo.html#.addTemplate">addTemplate</a></b>(imageUrl, paths, Object)
								</div>
								<div class="description">Adds a juxtapo.designs.designTemplate object to the designTemplatesarray</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.<b><a href="../symbols/juxtapo.html#.coreJsUrl">coreJsUrl</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.<b><a href="../symbols/juxtapo.html#.setDefaultStyles">setDefaultStyles</a></b>(styles)
								</div>
								<div class="description">This sets the default styles applied to each design templateimage when added to the page.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class juxtapo.">
					<caption>Event Summary</caption>
					<thead>
						<tr>
							<th scope="col">Event Attributes</th>
							<th scope="col">Event Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.<b><a href="../symbols/juxtapo.html#event:.initComplete">initComplete</a></b>(fn(ev))
								</div>
								<div class="description">Adds a listener to the initComplete event</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.<b><a href="../symbols/juxtapo.html#event:.initConfig">initConfig</a></b>(fn(ev))
								</div>
								<div class="description">Adds a listener function which gets fired when juxtaponeeds the configuration to be initialised</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>juxtapo</b>()
				</div>
				
				<div class="description">
					Juxtapo library
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".container"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{HtmlElement}</span>
					<span class="light">juxtapo.</span><b>container</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".controller"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{HtmlElement}</span>
					<span class="light">juxtapo.</span><b>controller</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".currentDesignView"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/juxtapo.html#.designViews">juxtapo.designViews</a>}</span>
					<span class="light">juxtapo.</span><b>currentDesignView</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".currentStatus"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/juxtapo.html#.statuses">juxtapo.statuses</a>}</span>
					<span class="light">juxtapo.</span><b>currentStatus</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".designCurrentImageIndex"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{int}</span>
					<span class="light">juxtapo.</span><b>designCurrentImageIndex</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".designTemplates"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/juxtapo.designs.designTemplate.html">juxtapo.designs.designTemplate</a>[]}</span>
					<span class="light">juxtapo.</span><b>designTemplates</b>
					
					</div>
					<div class="description">
						Array of <a href="../symbols/juxtapo.designs.designTemplate.html">juxtapo.designs.designTemplate</a> which describe the designs within the project
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".designViews"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					<span class="light">{Object {hidden,semiTransparent,opaque}}</span>
					<span class="light">juxtapo.</span><b>designViews</b>
					
					</div>
					<div class="description">
						The states to choose the transparency of the design
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".designvisible"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{bool}</span>
					<span class="light">juxtapo.</span><b>designvisible</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".globalSettings"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">juxtapo.</span><b>globalSettings</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".secondsBeforeRefresh"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{int}</span>
					<span class="light">juxtapo.</span><b>secondsBeforeRefresh</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".statuses"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					<span class="light">{Object {off,play,pause}}</span>
					<span class="light">juxtapo.</span><b>statuses</b>
					
					</div>
					<div class="description">
						The various states the auto refresh can be in
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								pause:2
							</dd>
							</dl>
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".addPlugins"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.</span><b>addPlugins</b>(pluginPaths)
					
					</div>
					<div class="description">
						Adds plugin files to juxtapo
						
						
					</div>
					
					
					
					<pre class="code">juxtapo.addPlugins(['../plugins/juxtapo.views.js']);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>pluginPaths</b>
									
								</dt>
								<dd>An array of paths to plugins relative to the juxtapo.js</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".addTemplate"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/juxtapo.designs.designTemplate.html">juxtapo.designs.designTemplate</a>}</span>
					<span class="light">juxtapo.</span><b>addTemplate</b>(imageUrl, paths, Object)
					
					</div>
					<div class="description">
						Adds a juxtapo.designs.designTemplate object to the designTemplatesarray
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>imageUrl</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>paths</b>
									
								</dt>
								<dd>An array of urls to match this image with</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>Object</b>
									
								</dt>
								<dd>with the following settings           - style: A set of key:value pairs to customise the style from the             defaultStyles           - data: A set of key:value pairs to be associated with the template</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/juxtapo.designs.designTemplate.html">juxtapo.designs.designTemplate</a>}</span> Returns the new template</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".coreJsUrl"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.</span><b>coreJsUrl</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setDefaultStyles"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.</span><b>setDefaultStyles</b>(styles)
					
					</div>
					<div class="description">
						This sets the default styles applied to each design templateimage when added to the page.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>styles</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
				<div class="sectionTitle">
					Event Detail
				</div>
				
					<a name="event:.initComplete"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.</span><b>initComplete</b>(fn(ev))
					
					</div>
					<div class="description">
						Adds a listener to the initComplete event
						
						
					</div>
					
					
					
					<pre class="code">juxtapo.iniComplete(function(ev){ run code here... });</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>fn(ev)</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:.initConfig"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.</span><b>initConfig</b>(fn(ev))
					
					</div>
					<div class="description">
						Adds a listener function which gets fired when juxtaponeeds the configuration to be initialised
						
						
					</div>
					
					
					
					<pre class="code">juxtapo.iniConfig(function(ev){		juxtapo.addTemplate('path.htm','image.png',{}); });</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>fn(ev)</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri Mar 26 2010 13:50:09 GMT-0000 (GMT)
		</div>
	</body>
</html>
