<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - juxtapo.ui.thumbnail</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/juxtapo.html">juxtapo</a></li>
	
	<li><a href="../symbols/juxtapo.control.html">juxtapo.control</a></li>
	
	<li><a href="../symbols/juxtapo.designs.html">juxtapo.designs</a></li>
	
	<li><a href="../symbols/juxtapo.designs.designTemplate.html">juxtapo.designs.designTemplate</a></li>
	
	<li><a href="../symbols/juxtapo.eh.html">juxtapo.eh</a></li>
	
	<li><a href="../symbols/juxtapo.thumbs.html">juxtapo.thumbs</a></li>
	
	<li><a href="../symbols/juxtapo.ui.html">juxtapo.ui</a></li>
	
	<li><a href="../symbols/juxtapo.ui.dropDown.html">juxtapo.ui.dropDown</a></li>
	
	<li><a href="../symbols/juxtapo.ui.thumbnail.html">juxtapo.ui.thumbnail</a></li>
	
	<li><a href="../symbols/juxtapo.ui.toolbtn.html">juxtapo.ui.toolbtn</a></li>
	
	<li><a href="../symbols/juxtapo.utils.html">juxtapo.utils</a></li>
	
	<li><a href="../symbols/juxtapo.utils.date.html">juxtapo.utils.date</a></li>
	
	<li><a href="../symbols/juxtapo.utils.String.html">juxtapo.utils.String</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class juxtapo.ui.thumbnail
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Represents a thumbnail control
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/release_core_juxtapo.js.html">juxtapo.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class juxtapo.ui.thumbnail.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/juxtapo.ui.thumbnail.html#constructor">juxtapo.ui.thumbnail</a></b>(designTemplate, options)
							</div>
							<div class="description">Creates a new thumbnail control which contains a link to the pagea small image and the page name</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class juxtapo.ui.thumbnail.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.ui.thumbnail.<b><a href="../symbols/juxtapo.ui.thumbnail.html#.caption">caption</a></b>
								</div>
								<div class="description">The Html element containing the thumbnail caption</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.ui.thumbnail.<b><a href="../symbols/juxtapo.ui.thumbnail.html#.container">container</a></b>
								</div>
								<div class="description">The main thumbnail container li</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.ui.thumbnail.<b><a href="../symbols/juxtapo.ui.thumbnail.html#.designTemplate">designTemplate</a></b>
								</div>
								<div class="description">The designTemplate this thumbnail is associated with</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.ui.thumbnail.<b><a href="../symbols/juxtapo.ui.thumbnail.html#.image">image</a></b>
								</div>
								<div class="description">The thumbnail image</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.ui.thumbnail.<b><a href="../symbols/juxtapo.ui.thumbnail.html#.imageContainer">imageContainer</a></b>
								</div>
								<div class="description">The Html span element containing the thumbnail image</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.ui.thumbnail.<b><a href="../symbols/juxtapo.ui.thumbnail.html#.link">link</a></b>
								</div>
								<div class="description">The Html anchor element for the thumbnail</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.ui.thumbnail.<b><a href="../symbols/juxtapo.ui.thumbnail.html#.settings">settings</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class juxtapo.ui.thumbnail.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.ui.thumbnail.<b><a href="../symbols/juxtapo.ui.thumbnail.html#.show">show</a></b>(b)
								</div>
								<div class="description">Shows or hides the thumbnail</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>juxtapo.ui.thumbnail</b>(designTemplate, options)
				</div>
				
				<div class="description">
					Creates a new thumbnail control which contains a link to the pagea small image and the page name
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>designTemplate</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>options</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".caption"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{HtmlElement}</span>
					<span class="light">juxtapo.ui.thumbnail.</span><b>caption</b>
					
					</div>
					<div class="description">
						The Html element containing the thumbnail caption
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".container"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{HtmlElement}</span>
					<span class="light">juxtapo.ui.thumbnail.</span><b>container</b>
					
					</div>
					<div class="description">
						The main thumbnail container li
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".designTemplate"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/juxtapo.designs.designTemplate.html">juxtapo.designs.designTemplate</a>}</span>
					<span class="light">juxtapo.ui.thumbnail.</span><b>designTemplate</b>
					
					</div>
					<div class="description">
						The designTemplate this thumbnail is associated with
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".image"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{HtmlImage}</span>
					<span class="light">juxtapo.ui.thumbnail.</span><b>image</b>
					
					</div>
					<div class="description">
						The thumbnail image
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".imageContainer"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{HtmlSpanElement}</span>
					<span class="light">juxtapo.ui.thumbnail.</span><b>imageContainer</b>
					
					</div>
					<div class="description">
						The Html span element containing the thumbnail image
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".link"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{HtmlElement}</span>
					<span class="light">juxtapo.ui.thumbnail.</span><b>link</b>
					
					</div>
					<div class="description">
						The Html anchor element for the thumbnail
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".settings"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">juxtapo.ui.thumbnail.</span><b>settings</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".show"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.ui.thumbnail.</span><b>show</b>(b)
					
					</div>
					<div class="description">
						Shows or hides the thumbnail
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{bool}</span> <b>b</b>
									<i>Optional, Default: true</i>
								</dt>
								<dd>A boolean value to determine whether to show the thumbnail</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri Mar 26 2010 13:50:10 GMT-0000 (GMT)
		</div>
	</body>
</html>
