<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - juxtapo.designs.designTemplate</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/juxtapo.html">juxtapo</a></li>
	
	<li><a href="../symbols/juxtapo.control.html">juxtapo.control</a></li>
	
	<li><a href="../symbols/juxtapo.designs.html">juxtapo.designs</a></li>
	
	<li><a href="../symbols/juxtapo.designs.designTemplate.html">juxtapo.designs.designTemplate</a></li>
	
	<li><a href="../symbols/juxtapo.eh.html">juxtapo.eh</a></li>
	
	<li><a href="../symbols/juxtapo.thumbs.html">juxtapo.thumbs</a></li>
	
	<li><a href="../symbols/juxtapo.ui.html">juxtapo.ui</a></li>
	
	<li><a href="../symbols/juxtapo.ui.dropDown.html">juxtapo.ui.dropDown</a></li>
	
	<li><a href="../symbols/juxtapo.ui.thumbnail.html">juxtapo.ui.thumbnail</a></li>
	
	<li><a href="../symbols/juxtapo.ui.toolbtn.html">juxtapo.ui.toolbtn</a></li>
	
	<li><a href="../symbols/juxtapo.utils.html">juxtapo.utils</a></li>
	
	<li><a href="../symbols/juxtapo.utils.date.html">juxtapo.utils.date</a></li>
	
	<li><a href="../symbols/juxtapo.utils.String.html">juxtapo.utils.String</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class juxtapo.designs.designTemplate
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				designTemplate is the description of each design layout
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/release_core_juxtapo.js.html">juxtapo.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class juxtapo.designs.designTemplate.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/juxtapo.designs.designTemplate.html#constructor">juxtapo.designs.designTemplate</a></b>(imageUrl, paths, settings)
							</div>
							<div class="description">Create a new instance of designTemplate</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class juxtapo.designs.designTemplate.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								juxtapo.designs.designTemplate.<b><a href="../symbols/juxtapo.designs.designTemplate.html#.thumbnail">thumbnail</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class juxtapo.designs.designTemplate.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.designs.designTemplate.<b><a href="../symbols/juxtapo.designs.designTemplate.html#.setUiThumbnail">setUiThumbnail</a></b>(thumbnail)
								</div>
								<div class="description">Sets the <a href="../symbols/juxtapo.ui.thumbnail.html">juxtapo.ui.thumbnail</a> connected with this designTemplate</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class juxtapo.designs.designTemplate.">
					<caption>Event Summary</caption>
					<thead>
						<tr>
							<th scope="col">Event Attributes</th>
							<th scope="col">Event Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">juxtapo.designs.designTemplate.<b><a href="../symbols/juxtapo.designs.designTemplate.html#event:.thumbnailSet">thumbnailSet</a></b>(fn(ev))
								</div>
								<div class="description">Adds a listener to the thumbnailSet event which fireswhen the designTemplate receives a <a href="../symbols/juxtapo.ui.thumbnail.html">juxtapo.ui.thumbnail</a>through the <a href="../symbols/juxtapo.designs.designTemplate.html#.setUiThumbnail">juxtapo.designs.designTemplate.setUiThumbnail</a>method</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>juxtapo.designs.designTemplate</b>(imageUrl, paths, settings)
				</div>
				
				<div class="description">
					Create a new instance of designTemplate
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>imageUrl</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>paths</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>settings</b>
								
							</dt>
								<dd>Key value pair of settings</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>settings.data</b>
								
							</dt>
								<dd>Key:value set of meta data that can be used by plugins</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>settings.style</b>
								
							</dt>
								<dd>Key:value pair of css styles which will override the default styles</dd>
						
						</dl>
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd><span class="light fixedFont">{<a href="../symbols/juxtapo.designs.designTemplate.html">juxtapo.designs.designTemplate</a>}</span> Returns a new designTemplate</dd>
						
						</dl>
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".thumbnail"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/juxtapo.ui.thumbnail.html">juxtapo.ui.thumbnail</a>}</span>
					<span class="light">juxtapo.designs.designTemplate.</span><b>thumbnail</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".setUiThumbnail"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/juxtapo.designs.designTemplate.html">juxtapo.designs.designTemplate</a>}</span>
					<span class="light">juxtapo.designs.designTemplate.</span><b>setUiThumbnail</b>(thumbnail)
					
					</div>
					<div class="description">
						Sets the <a href="../symbols/juxtapo.ui.thumbnail.html">juxtapo.ui.thumbnail</a> connected with this designTemplate
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/juxtapo.ui.thumbnail.html">juxtapo.ui.thumbnail</a>}</span> <b>thumbnail</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/juxtapo.designs.designTemplate.html">juxtapo.designs.designTemplate</a>}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
				<div class="sectionTitle">
					Event Detail
				</div>
				
					<a name="event:.thumbnailSet"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">juxtapo.designs.designTemplate.</span><b>thumbnailSet</b>(fn(ev))
					
					</div>
					<div class="description">
						Adds a listener to the thumbnailSet event which fireswhen the designTemplate receives a <a href="../symbols/juxtapo.ui.thumbnail.html">juxtapo.ui.thumbnail</a>through the <a href="../symbols/juxtapo.designs.designTemplate.html#.setUiThumbnail">juxtapo.designs.designTemplate.setUiThumbnail</a>method
						
						
					</div>
					
					
					
					<pre class="code">designTemplateInstance.thumbnailSet(function(ev){ code to run ... });</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>fn(ev)</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Mon Mar 22 2010 14:19:23 GMT-0000 (GMT)
		</div>
	</body>
</html>
